set -g default-terminal "screen-256color"
set -g base-index 1
setw -g pane-base-index 1
set -sg escape-time 0

unbind C-b
set -g prefix C-a

bind C-v copy-mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection \; save-buffer /dev/clipboard \; send-keys -X cancel # Yank selection in copy mode, copy to windows clipboard, cancel copy mode

bind-key -n M-s split-window -h
bind-key -n M-v split-window -v
bind-key -n M-h select-pane -L
bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U
bind-key -n M-l select-pane -R
bind-key -n M-Down resize-pane -D 1
bind-key -n M-Up resize-pane -U 1
bind-key -n M-Left resize-pane -L 1
bind-key -n M-Right resize-pane -R 1
bind-key -n S-Left  select-window -t :-
bind-key -n S-Right  select-window -t :+

bind-key r source-file ~/.tmux.conf\; display-message "~/.tmux.conf reloaded"

#https://github.com/tmux-plugins/tpm
set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'powerline/double/cyan'

run '~/.tmux/plugins/tpm/tpm'

setw -g window-active-style 'bg=colour8' #solarized background color
setw -g window-style 'bg=colour0'
set -g pane-border-fg colour232
set -g pane-border-bg colour0
set -g pane-active-border-fg colour232
set -g pane-active-border-bg colour8

bind-key C-g command-prompt -p "cluster" "new-window -n %1 'tssh %1'"
bind-key C-s set-window-option synchronize-panes
set-window-option -g clock-mode-style 12

bind -n M-F11 set -qg @themepack 'powerline/default/blue' \; run '~/.tmux/plugins/tpm/tpm'
bind -n M-F12 set -qg @themepack 'powerline/double/cyan' \; run '~/.tmux/plugins/tpm/tpm'


bind -n M-K \
    send-keys M-F12 \; \
    set -qg @themepack 'powerline/default/blue' \; \
    run '~/.tmux/plugins/tpm/tpm' \; \
    unbind -n M-s \; \
    unbind -n M-v \; \
    unbind -n M-h \; \
    unbind -n M-j \; \
    unbind -n M-k \; \
    unbind -n M-l \; \
    unbind -n M-Down \; \
    unbind -n M-Up \; \
    unbind -n M-Left \; \
    unbind -n M-Right \; \
    unbind -n S-Left \; \
    unbind -n S-Right \; \
    display-message "Up" \; \
    set -g prefix C-b

bind -n M-J \
    send-keys M-F11 \; \
    set -qg @themepack 'powerline/double/cyan' \; \
    run '~/.tmux/plugins/tpm/tpm' \; \
    bind-key -n M-s split-window -h \; \
    bind-key -n M-v split-window -v \; \
    bind-key -n M-h select-pane -L
    bind-key -n M-j select-pane -D
    bind-key -n M-k select-pane -U
    bind-key -n M-l select-pane -R
    bind-key -n M-Down resize-pane -D 1
    bind-key -n M-Up resize-pane -U 1
    bind-key -n M-Left resize-pane -L 1
    bind-key -n M-Right resize-pane -R 1
    bind-key -n S-Left  select-window -t :- \; \
    bind-key -n S-Right  select-window -t :+ \; \
    display-message "Down" \; \
    set -g prefix C-a

