snippet run_cmd
import subprocess

def run_cmd(cmd):
    subprocess.call(cmd, shell=True)

endsnippet

snippet exit
import os
import sys

os._exit(0) #hard exit
sys.exit(0) #raise an exception
endsnippet

snippet readlines
lines = open(filename).read().splitlines()
endsnippet

snippet regex
if re.match(regex, str):
endsnippet

snippet mongodb
from pymongo import MongoClient

client = MongoClient("mongodb://localhost:27017")
db = client['feeds']
col = db['metascan_hashes']
cursor = col.find({"sha1":"123"})

for document in cursor:
    sha = document["sha1"]
endsnippet
